{% extends "site_base.html" %}
{% load static %}

{% block page_title %}Artist{% endblock %}

{% block page_heading %}
  <header class="blog-header py-3">
    <h1>Artist</h1>
  </header>
{% endblock %}

{% block main_body %}

 <body>

       <table class="table table-dark">
           <thead>
               <tr>
                   <th>Name</th>
                   <th>Age</th>
                   <th>Country</th>
                   <th>Actions</th>
               </tr>
           </thead>
           <tbody>
             {% for artist in list_of_artist %}
                 <tr>
                   <td>{{ artist.name}}</td>
                   <td>{{ artist.age }}</td>
                   <td>{{ artist.country}}</td>
                   <td><a class="btn btn-info" href="{% url 'edit_artist' artist.id %}">Edit</a>
                       <a class="btn btn-danger" href="{% url 'delete_artist' artist.id %}">Delete</a>
                   </td>
               </tr>
              {% endfor %}
           </tbody>
       </table>
       <a class="btn btn-primary" href="{% url 'add_artist'%}">Add Artist</a>
       <br>
       <br>

 </body>
 </html>
{% endblock %}
