
.blog-header {
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}
.logo img{
  width:10%;
  height:10%;
}
.intr{
 background-color:#82a089;
 color:black;
 border: 2px solid yellow;
 padding:83px;
 text-align: center;
 margin-top: 30px;
 margin-bottom: 20px;
 border-radius: 10px;
}
.nav{
  background-color: black;
  padding-top: 1%;
  padding-bottom: 1%;
}
.text-muted{
  color:red;
  text-decoration: none;
  padding: 5px 20px;
  font-family: "Arial", sans-serif;
  font-size: 20px;
  transition: all 0.7s ease-in;
}
.artist{
  background-color:black;
  color:white;
  border: 2px solid yellow;
  padding:50px;
  text-align: left;
  margin-top: 20px;
}
.producer{
  background-color:black;
  color:white;
  border: 2px solid yellow;
  padding:50px;
  text-align: left;
  margin-top: 20px;
}

.footer{
  color:white;
  background-color: black;
  text-align: center;
  height:7%;
}
